events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api {
      proxy_pass http://back:3333;
    }

    location / {
      root /frontend/apps/frontend/web/dist;
      try_files $uri /index.html;
      index index.html;
    }
  }
}